
T6B1C 000:557 SEGGER J-Link V4.80g Log File (0001ms, 0269ms total)
T6B1C 000:557 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0269ms total)
T6B1C 000:557 Logging started @ 2019-06-28 16:34 (0001ms, 0269ms total)
T6B1C 000:558 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T6B1C 000:558 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0267ms, 0536ms total)
T6B1C 000:825 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T6B1C 000:825 JLINK_ExecCommand("ProjectFile = "D:\微处理器与机器人\助教\自主设计\蓝牙控制\代码\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T6B1C 000:837 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0011ms, 0548ms total)
T6B1C 000:848 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T6B1C 000:848 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T6B1C 000:848 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T6B1C 000:848 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T6B1C 000:903 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T6B1C 000:903 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T6B1C 000:917 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T6B1C 000:926 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T6B1C 000:943 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0549ms total)
T6B1C 000:945 JLINK_SetSpeed(2000) (0000ms, 0549ms total)
T6B1C 000:945 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0056ms, 0605ms total)
T6B1C 001:001 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0605ms total)
T6B1C 001:001 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0605ms total)
T6B1C 001:001 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0605ms total)
T6B1C 001:001 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0605ms total)
T6B1C 001:001 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0605ms total)
T6B1C 001:007 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0608ms total)
T6B1C 001:009 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T6B1C 001:010 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0609ms total)
T6B1C 001:010 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0610ms total)
T6B1C 001:011 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T6B1C 001:011 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0639ms total)
T6B1C 001:040 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T6B1C 001:040 JLINK_IsHalted()  returns TRUE (0001ms, 0640ms total)
T6B1C 001:041 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0639ms total)
T6B1C 001:041 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T6B1C 001:042 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0640ms total)
T6B1C 001:065 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0640ms total)
T6B1C 001:084 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0640ms total)
T6B1C 001:084 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T6B1C 001:084 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
T6B1C 001:099 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0640ms total)
T6B1C 001:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0641ms total)
T6B1C 001:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T6B1C 001:110 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0643ms total)
T6B1C 001:111 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T6B1C 001:112 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T6B1C 001:112 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T6B1C 001:117 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0647ms total)
T6B1C 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T6B1C 001:120 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T6B1C 001:120 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B1C 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0649ms total)
T6B1C 001:122 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0655ms total)
T6B1C 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T6B1C 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0656ms total)
T6B1C 001:134 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T6B1C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T6B1C 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T6B1C 001:134 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0656ms total)
T6B1C 001:134 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B1C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0658ms total)
T6B1C 001:136 JLINK_Go() (0001ms, 0659ms total)
T6B1C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T6B1C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T6B1C 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T6B1C 001:249 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T6B1C 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T6B1C 001:302 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T6B1C 001:302 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0659ms total)
T6B1C 001:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T6B1C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6B1C 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6B1C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6B1C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T6B1C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6B1C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6B1C 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T6B1C 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6B1C 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6B1C 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6B1C 001:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T6B1C 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T6B1C 001:303 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
T6B1C 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T6B1C 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T6B1C 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T6B1C 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6B1C 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T6B1C 001:303 JLINK_Go() (0002ms, 0662ms total)
T6B1C 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T6B1C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T6B1C 001:310 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T6B1C 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T6B1C 001:322 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0665ms total)
T6B1C 001:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T6B1C 001:325 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T6B1C 001:325 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T6B1C 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B1C 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B1C 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B1C 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B1C 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B1C 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B1C 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T6B1C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B1C 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B1C 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T6B1C 001:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T6B1C 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T6B1C 001:326 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T6B1C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T6B1C 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T6B1C 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T6B1C 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T6B1C 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0667ms total)
T6B1C 001:327 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0669ms total)
T6B1C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T6B1C 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T6B1C 001:334 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0669ms total)
T6B1C 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T6B1C 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 04 00 20 45 01 00 08 E1 28 00 08 E3 28 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T6B1C 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0677ms total)
T6B1C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6B1C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0677ms total)
T6B1C 001:343 JLINK_Go() (0001ms, 0678ms total)
T6B1C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T6B1C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T6B1C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T6B1C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T6B1C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T6B1C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T6B1C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T6B1C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T6B1C 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T6B1C 001:387 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0678ms total)
T6B1C 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T6B1C 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 B5 02 46 04 23 FF F7 E3 FF 03 46 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0685ms total)
T6B1C 001:395 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T6B1C 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T6B1C 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T6B1C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6B1C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6B1C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6B1C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6B1C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6B1C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6B1C 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T6B1C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6B1C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6B1C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T6B1C 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T6B1C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T6B1C 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T6B1C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T6B1C 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T6B1C 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T6B1C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6B1C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0686ms total)
T6B1C 001:396 JLINK_Go() (0002ms, 0688ms total)
T6B1C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6B1C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6B1C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6B1C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6B1C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6B1C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6B1C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6B1C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6B1C 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T6B1C 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T6B1C 001:440 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T6B1C 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T6B1C 001:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 2C 06 D0 41 48 00 69 41 F6 DF 71 08 40 3F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T6B1C 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0696ms total)
T6B1C 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T6B1C 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T6B1C 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6B1C 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0696ms total)
T6B1C 001:449 JLINK_Go() (0001ms, 0697ms total)
T6B1C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T6B1C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T6B1C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T6B1C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T6B1C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T6B1C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T6B1C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T6B1C 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T6B1C 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T6B1C 001:489 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T6B1C 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T6B1C 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  71 60 F0 BD 30 B5 00 22 8B 07 1C 0F 0F 23 03 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T6B1C 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0706ms total)
T6B1C 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T6B1C 001:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T6B1C 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T6B1C 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0706ms total)
T6B1C 001:498 JLINK_Go() (0001ms, 0707ms total)
T6B1C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T6B1C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T6B1C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T6B1C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T6B1C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T6B1C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T6B1C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T6B1C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T6B1C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T6B1C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T6B1C 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T6B1C 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T6B1C 001:536 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0707ms total)
T6B1C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T6B1C 001:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 10 02 40 80 04 42 42 00 12 7A 00 00 09 3D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T6B1C 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0715ms total)
T6B1C 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T6B1C 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T6B1C 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6B1C 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0715ms total)
T6B1C 001:545 JLINK_Go() (0001ms, 0716ms total)
T6B1C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T6B1C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B1C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B1C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B1C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B1C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B1C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B1C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B1C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B1C 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T6B1C 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T6B1C 001:585 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0716ms total)
T6B1C 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T6B1C 001:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 8C 84 88 82 8B 48 F6 FF 75 2A 40 4F F6 FF 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0723ms total)
T6B1C 001:593 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0723ms total)
T6B1C 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T6B1C 001:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T6B1C 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6B1C 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6B1C 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6B1C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6B1C 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6B1C 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6B1C 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T6B1C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6B1C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6B1C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6B1C 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T6B1C 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T6B1C 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T6B1C 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T6B1C 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T6B1C 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T6B1C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6B1C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0724ms total)
T6B1C 001:594 JLINK_Go() (0002ms, 0726ms total)
T6B1C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T6B1C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T6B1C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T6B1C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T6B1C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T6B1C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T6B1C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T6B1C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T6B1C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T6B1C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T6B1C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T6B1C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T6B1C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T6B1C 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T6B1C 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T6B1C 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T6B1C 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T6B1C 001:634 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 43 CB 88 1A 43 0B 89 1A 43 4B 89 1A 43 8B 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0733ms total)
T6B1C 001:641 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0733ms total)
T6B1C 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T6B1C 001:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T6B1C 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T6B1C 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T6B1C 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T6B1C 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T6B1C 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T6B1C 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T6B1C 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T6B1C 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T6B1C 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T6B1C 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T6B1C 001:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T6B1C 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T6B1C 001:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T6B1C 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T6B1C 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T6B1C 001:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T6B1C 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T6B1C 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0734ms total)
T6B1C 001:642 JLINK_Go() (0002ms, 0736ms total)
T6B1C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T6B1C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T6B1C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T6B1C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T6B1C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T6B1C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T6B1C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T6B1C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T6B1C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T6B1C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T6B1C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T6B1C 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T6B1C 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T6B1C 001:680 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0736ms total)
T6B1C 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T6B1C 001:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 46 00 21 01 8C 4F F6 DF 73 19 40 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T6B1C 001:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0744ms total)
T6B1C 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T6B1C 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T6B1C 001:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T6B1C 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6B1C 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0744ms total)
T6B1C 001:689 JLINK_Go() (0002ms, 0746ms total)
T6B1C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T6B1C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T6B1C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T6B1C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T6B1C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T6B1C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T6B1C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T6B1C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T6B1C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T6B1C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T6B1C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T6B1C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T6B1C 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T6B1C 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T6B1C 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0746ms total)
T6B1C 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T6B1C 001:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA 06 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T6B1C 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0754ms total)
T6B1C 001:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T6B1C 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T6B1C 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T6B1C 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T6B1C 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6B1C 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0754ms total)
T6B1C 001:737 JLINK_Go() (0002ms, 0756ms total)
T6B1C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6B1C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6B1C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6B1C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6B1C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6B1C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6B1C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6B1C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6B1C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6B1C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6B1C 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T6B1C 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T6B1C 001:778 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0756ms total)
T6B1C 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T6B1C 001:779 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF FF F6 FE 08 ED 00 E0 00 12 7A 00 14 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0763ms total)
T6B1C 001:786 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0763ms total)
T6B1C 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T6B1C 001:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T6B1C 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6B1C 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6B1C 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6B1C 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6B1C 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6B1C 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6B1C 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T6B1C 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T6B1C 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T6B1C 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T6B1C 001:787 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T6B1C 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T6B1C 001:787 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T6B1C 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T6B1C 001:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T6B1C 001:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T6B1C 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T6B1C 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0764ms total)
T6B1C 001:787 JLINK_Go() (0002ms, 0766ms total)
T6B1C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6B1C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6B1C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6B1C 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6B1C 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6B1C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6B1C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6B1C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6B1C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6B1C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6B1C 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T6B1C 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T6B1C 001:827 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0766ms total)
T6B1C 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T6B1C 001:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F0 01 01 13 4A 32 F8 11 00 FF F7 D8 FF 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0773ms total)
T6B1C 001:836 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0773ms total)
T6B1C 001:836 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0773ms total)
T6B1C 001:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T6B1C 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6B1C 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6B1C 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6B1C 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6B1C 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6B1C 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6B1C 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0774ms total)
T6B1C 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6B1C 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6B1C 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6B1C 001:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T6B1C 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T6B1C 001:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T6B1C 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T6B1C 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T6B1C 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T6B1C 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6B1C 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0774ms total)
T6B1C 001:837 JLINK_Go() (0002ms, 0776ms total)
T6B1C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T6B1C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T6B1C 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T6B1C 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T6B1C 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T6B1C 001:858 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0776ms total)
T6B1C 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T6B1C 001:858 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T6B1C 001:858 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0776ms total)
T6B1C 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T6B1C 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6B1C 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6B1C 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6B1C 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6B1C 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6B1C 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T6B1C 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T6B1C 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6B1C 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6B1C 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6B1C 001:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T6B1C 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T6B1C 001:859 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T6B1C 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T6B1C 001:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T6B1C 001:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T6B1C 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6B1C 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0777ms total)
T6B1C 001:859 JLINK_Go() (0002ms, 0779ms total)
T6B1C 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T6B1C 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T6B1C 001:866 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0779ms total)
T6B1C 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T6B1C 001:931 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0782ms total)
T6B1C 001:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T6B1C 001:934 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0782ms total)
T6B1C 001:934 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T6B1C 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T6B1C 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T6B1C 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T6B1C 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6B1C 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6B1C 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6B1C 001:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T6B1C 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6B1C 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6B1C 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6B1C 001:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T6B1C 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T6B1C 001:935 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T6B1C 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T6B1C 001:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T6B1C 001:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T6B1C 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6B1C 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0784ms total)
T6B1C 001:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0786ms total)
T6B1C 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0792ms total)
T6B1C 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R2, 0x000029A0)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T6B1C 001:944 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0787ms total)
T6B1C 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T6B1C 001:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T6B1C 001:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T6B1C 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T6B1C 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0787ms total)
T6B1C 001:945 JLINK_Go() (0002ms, 0789ms total)
T6B1C 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6B1C 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T6B1C 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T6B1C 002:069 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:069 JLINK_ReadReg(R0)  returns 0x9E0E5A79 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R2, 0x000029A0)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T6B1C 002:071 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0790ms total)
T6B1C 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T6B1C 002:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T6B1C 002:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T6B1C 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6B1C 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0790ms total)
T6B1C 002:072 JLINK_Go() (0001ms, 0791ms total)
T6B1C 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T6B1C 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T6B1C 002:078 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0791ms total)
T6B1C 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T6B1C 002:136 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T6B1C 002:136 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0820ms total)
T6B1C 002:165 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0825ms total)
T6B1C 002:362 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0830ms total)
T6B1C 002:362  (0005ms, 0830ms total)
T6B1C 002:362 Closed (0006ms, 0831ms total)
